{
  "name": "builder-soft-api",
  "version": "1.0.0",
  "description": "Buildersoft Construction Management API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
     "build": "rimraf ./dist && tsc -p .",
    "build:dev": "rimraf ./dist && tsc -p .",
    "start": "node --optimize_for_size --max_old_space_size=512 --gc_interval=100 -- node_modules/ts-node/dist/bin -P tsconfig.json src/index.ts",
    "serve": "rimraf ./dist && tsc -p . && node dist/index.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -d src/config/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/config/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/config/data-source.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "typeorm": "^0.3.20",
    "mysql2": "^3.9.2",
    "reflect-metadata": "^0.2.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "uuid": "^9.0.1",
    "pdfkit": "^0.15.0",
    "date-fns": "^3.6.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5",
    "@types/uuid": "^9.0.8",
    "@types/pdfkit": "^0.13.4",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
